```python
import numpy as np # para processamento de algébrico
import pandas as pd # para processamento de dados, DataFrame, arquivos csv, I/O
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.style.use('seaborn')
```

# Data preparation

Preparando os dados


```python
df = pd.read_csv('Desktop/natural-gas-consumption-by-zip-code-2010.csv')
df.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Zip Code</th>
      <th>Building type (service class</th>
      <th>Consumption (therms)</th>
      <th>Consumption (GJ)</th>
      <th>Utility/Data Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10300\n</td>
      <td>Commercial</td>
      <td>470.0</td>
      <td>50.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10335\n</td>
      <td>Commercial</td>
      <td>647.0</td>
      <td>68.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10360\n</td>
      <td>Large residential</td>
      <td>33762.0</td>
      <td>3562.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11200\n</td>
      <td>Commercial</td>
      <td>32125.0</td>
      <td>3389.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11200\n</td>
      <td>Institutional</td>
      <td>3605.0</td>
      <td>380.0</td>
      <td>National Grid</td>
    </tr>
  </tbody>
</table>
</div>




```python
display(df)
```


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Zip Code</th>
      <th>Building type (service class</th>
      <th>Consumption (therms)</th>
      <th>Consumption (GJ)</th>
      <th>Utility/Data Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10300\n</td>
      <td>Commercial</td>
      <td>470.0</td>
      <td>50.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10335\n</td>
      <td>Commercial</td>
      <td>647.0</td>
      <td>68.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10360\n</td>
      <td>Large residential</td>
      <td>33762.0</td>
      <td>3562.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11200\n</td>
      <td>Commercial</td>
      <td>32125.0</td>
      <td>3389.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11200\n</td>
      <td>Institutional</td>
      <td>3605.0</td>
      <td>380.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1010</th>
      <td>11367\n(40.730323085042414, -73.82610630716033)</td>
      <td>Residential</td>
      <td>2905831.0</td>
      <td>306581.0</td>
      <td>ConEd</td>
    </tr>
    <tr>
      <th>1011</th>
      <td>10457\n(40.84579837129786, -73.89832418681175)</td>
      <td>Residential</td>
      <td>1697773.0</td>
      <td>179125.0</td>
      <td>ConEd</td>
    </tr>
    <tr>
      <th>1012</th>
      <td>10461\n(40.846960590359004, -73.840632836736)</td>
      <td>Large Residential</td>
      <td>9651221.0</td>
      <td>1018258.0</td>
      <td>ConEd</td>
    </tr>
    <tr>
      <th>1013</th>
      <td>11420\n(40.67334524268887, -73.81770717164864)</td>
      <td>Commercial</td>
      <td>8380985.0</td>
      <td>884241.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>1014</th>
      <td>10065\n(40.76430121303059, -73.96303993544461)</td>
      <td>Commercial</td>
      <td>13811460.0</td>
      <td>1457186.0</td>
      <td>ConEd</td>
    </tr>
  </tbody>
</table>
<p>1015 rows × 5 columns</p>
</div>



```python
df.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 1015 entries, 0 to 1014
    Data columns (total 5 columns):
     #   Column                        Non-Null Count  Dtype  
    ---  ------                        --------------  -----  
     0   Zip Code                      1015 non-null   object 
     1   Building type (service class  1015 non-null   object 
     2    Consumption (therms)         1005 non-null   float64
     3    Consumption (GJ)             1005 non-null   float64
     4   Utility/Data Source           1015 non-null   object 
    dtypes: float64(2), object(3)
    memory usage: 39.8+ KB
    


```python
df.describe()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Consumption (therms)</th>
      <th>Consumption (GJ)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1.005000e+03</td>
      <td>1.005000e+03</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>2.750244e+06</td>
      <td>2.901661e+05</td>
    </tr>
    <tr>
      <th>std</th>
      <td>4.297262e+06</td>
      <td>4.533852e+05</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000e+00</td>
      <td>0.000000e+00</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.643790e+05</td>
      <td>1.734300e+04</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.165816e+06</td>
      <td>1.230000e+05</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>3.446607e+06</td>
      <td>3.636360e+05</td>
    </tr>
    <tr>
      <th>max</th>
      <td>4.274765e+07</td>
      <td>4.510117e+06</td>
    </tr>
  </tbody>
</table>
</div>




```python
# renomeando as colunas
df.columns = ['Zip Code', 'Building Type', 'Consumption (Therms)', 'Consumption (GJ)', 'Source']
df.head(3)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Zip Code</th>
      <th>Building Type</th>
      <th>Consumption (Therms)</th>
      <th>Consumption (GJ)</th>
      <th>Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10300\n</td>
      <td>Commercial</td>
      <td>470.0</td>
      <td>50.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10335\n</td>
      <td>Commercial</td>
      <td>647.0</td>
      <td>68.0</td>
      <td>National Grid</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10360\n</td>
      <td>Large residential</td>
      <td>33762.0</td>
      <td>3562.0</td>
      <td>National Grid</td>
    </tr>
  </tbody>
</table>
</div>




```python
# tratar algumas informações, coluna de ZIPCODE tem lat e long junto com o ZIPCODE, vamos separar em 2 colunas
df['Zip Code'] = df['Zip Code'].str.replace('\n', '')
df['Zip Code'] = df['Zip Code'].str.replace(' ', '')
df['Zip Code'] = df['Zip Code'].str.split('(')
df['LongLat'] = df['Zip Code'].str[1]
df['Zip Code'] = df['Zip Code'].str[0]
print(df['Zip Code'].unique())
```

    ['10300' '10335' '10360' '11200' '11254' '11274' '11279' '11303' '11313'
     '11314' '11315' '11323' '11332' '11335' '11337' '11343' '11350' '11388'
     '11400' '11402' '11403' '11438' '11441' '11446' '11450' '11468' '11469'
     '11472' '11473' '11474' '11475' '11477' '11478' '11479' '11485' '11696'
     '10007' '10002' '10012' '10003' '10001' '10013' '10005' '10006' '10010'
     '10009' '10011' '10075' '11103' '11105' '11432' '10031' '10466' '10459'
     '11413' '10451' '11434' '11209' '10464' '11415' '10302' '11385' '11201'
     '11208' '11212' '11001' '11230' '11239' '10305' '10458' '10040' '10080'
     '11231' '11377' '11106' '11102' '10027' '11355' '10465' '10039' '11361'
     '10467' '10034' '10307' '10029' '11429' '11416' '11362' '11366' '11207'
     '11004' '11375' '11220' '11367' '11374' '11222' '11418' '10474' '10308'
     '10452' '11356' '10021' '11238' '11419' '10038' '10014' '10469' '11365'
     '10024' '11368' '11040' '11215' '11357' '11378' '10030' '11206' '11218'
     '11372' '11421' '10128' '11426' '10025' '10018' '11364' '10069' '11412'
     '10306' '10468' '10472' '11427' '11211' '11237' '11203' '10004' '10023'
     '10026' '10473' '10461' '10022' '10019' '11435' '10032' '11224' '11422'
     '11370' '10470' '11436' '10285' '11214' '11428' '10020' '10065' '11226'
     '11433' '10314' '11205' '11697' '10016' '10033' '11354' '11411' '10312'
     '10017' '11373' '10028' '10304' '10462' '10453' '10303' '11693' '11695'
     '11358' '10037' '11216' '11414' '10454' '10036' '11417' '10310' '11242'
     '11369' '11360' '10455' '10471' '11210' '11233' '11204' '11225' '11228'
     '10309' '11236' '10456' '11217' '10457' '11371' '11691' '11235' '10045'
     '11241' '11229' '11104' '10460' '11243' '11213' '11423' '11221' '11694'
     '11363' '10463' '11420' '11219' '11232' '10475' '10280' '11692' '10281'
     '10035' '11252' '11109' '11234' '11101' '11223' '11430' '10282' '10301'
     '10044' '11256' '11379' '11439' '10311' '11359']
    


```python
# vamos ver como está o novo formato
display(df)
```


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Zip Code</th>
      <th>Building Type</th>
      <th>Consumption (Therms)</th>
      <th>Consumption (GJ)</th>
      <th>Source</th>
      <th>LongLat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10300</td>
      <td>Commercial</td>
      <td>470.0</td>
      <td>50.0</td>
      <td>National Grid</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10335</td>
      <td>Commercial</td>
      <td>647.0</td>
      <td>68.0</td>
      <td>National Grid</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10360</td>
      <td>Large residential</td>
      <td>33762.0</td>
      <td>3562.0</td>
      <td>National Grid</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11200</td>
      <td>Commercial</td>
      <td>32125.0</td>
      <td>3389.0</td>
      <td>National Grid</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11200</td>
      <td>Institutional</td>
      <td>3605.0</td>
      <td>380.0</td>
      <td>National Grid</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1010</th>
      <td>11367</td>
      <td>Residential</td>
      <td>2905831.0</td>
      <td>306581.0</td>
      <td>ConEd</td>
      <td>40.730323085042414,-73.82610630716033)</td>
    </tr>
    <tr>
      <th>1011</th>
      <td>10457</td>
      <td>Residential</td>
      <td>1697773.0</td>
      <td>179125.0</td>
      <td>ConEd</td>
      <td>40.84579837129786,-73.89832418681175)</td>
    </tr>
    <tr>
      <th>1012</th>
      <td>10461</td>
      <td>Large Residential</td>
      <td>9651221.0</td>
      <td>1018258.0</td>
      <td>ConEd</td>
      <td>40.846960590359004,-73.840632836736)</td>
    </tr>
    <tr>
      <th>1013</th>
      <td>11420</td>
      <td>Commercial</td>
      <td>8380985.0</td>
      <td>884241.0</td>
      <td>National Grid</td>
      <td>40.67334524268887,-73.81770717164864)</td>
    </tr>
    <tr>
      <th>1014</th>
      <td>10065</td>
      <td>Commercial</td>
      <td>13811460.0</td>
      <td>1457186.0</td>
      <td>ConEd</td>
      <td>40.76430121303059,-73.96303993544461)</td>
    </tr>
  </tbody>
</table>
<p>1015 rows × 6 columns</p>
</div>



```python
df['Building Type'].unique()   # mostra os valores possiveis desta coluna
```




    array(['Commercial', 'Large residential', 'Institutional',
           'Small residential', 'Industrial', 'Residential',
           'Large Residential'], dtype=object)




```python
# Apenas adequando a formatação do texto
df['Building Type'] = df['Building Type'].str.replace('Large residential', 'Large Residential')
df['Building Type'] = df['Building Type'].str.replace('Small residential', 'Small Residential')
```


```python
df.tail(5)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Zip Code</th>
      <th>Building Type</th>
      <th>Consumption (Therms)</th>
      <th>Consumption (GJ)</th>
      <th>Source</th>
      <th>LongLat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1010</th>
      <td>11367</td>
      <td>Residential</td>
      <td>2905831.0</td>
      <td>306581.0</td>
      <td>ConEd</td>
      <td>40.730323085042414,-73.82610630716033)</td>
    </tr>
    <tr>
      <th>1011</th>
      <td>10457</td>
      <td>Residential</td>
      <td>1697773.0</td>
      <td>179125.0</td>
      <td>ConEd</td>
      <td>40.84579837129786,-73.89832418681175)</td>
    </tr>
    <tr>
      <th>1012</th>
      <td>10461</td>
      <td>Large Residential</td>
      <td>9651221.0</td>
      <td>1018258.0</td>
      <td>ConEd</td>
      <td>40.846960590359004,-73.840632836736)</td>
    </tr>
    <tr>
      <th>1013</th>
      <td>11420</td>
      <td>Commercial</td>
      <td>8380985.0</td>
      <td>884241.0</td>
      <td>National Grid</td>
      <td>40.67334524268887,-73.81770717164864)</td>
    </tr>
    <tr>
      <th>1014</th>
      <td>10065</td>
      <td>Commercial</td>
      <td>13811460.0</td>
      <td>1457186.0</td>
      <td>ConEd</td>
      <td>40.76430121303059,-73.96303993544461)</td>
    </tr>
  </tbody>
</table>
</div>




```python
df['Source'].unique()
```




    array(['National Grid', 'ConEd'], dtype=object)




```python
df.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 1015 entries, 0 to 1014
    Data columns (total 6 columns):
     #   Column                Non-Null Count  Dtype  
    ---  ------                --------------  -----  
     0   Zip Code              1015 non-null   object 
     1   Building Type         1015 non-null   object 
     2   Consumption (Therms)  1005 non-null   float64
     3   Consumption (GJ)      1005 non-null   float64
     4   Source                1015 non-null   object 
     5   LongLat               964 non-null    object 
    dtypes: float64(2), object(4)
    memory usage: 47.7+ KB
    


```python
# VAmos separar latitude e longitude
df['LongLat'] = df['LongLat'].str.replace(')', '')
df['LongLat'] = df['LongLat'].str.split(',')
df['Longitude'] = df['LongLat'].str[0]
df['Latitude'] = df['LongLat'].str[1]
df.drop('LongLat', axis=1, inplace=True)
df.tail(10)
```

    C:\Users\arthu\AppData\Local\Temp\ipykernel_11784\2425052830.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
      df['LongLat'] = df['LongLat'].str.replace(')', '')
    




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Zip Code</th>
      <th>Building Type</th>
      <th>Consumption (Therms)</th>
      <th>Consumption (GJ)</th>
      <th>Source</th>
      <th>Longitude</th>
      <th>Latitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1005</th>
      <td>11109</td>
      <td>Commercial</td>
      <td>752231.0</td>
      <td>79365.0</td>
      <td>ConEd</td>
      <td>40.744414792408804</td>
      <td>-73.95770234668589</td>
    </tr>
    <tr>
      <th>1006</th>
      <td>11216</td>
      <td>Commercial</td>
      <td>1795793.0</td>
      <td>189466.0</td>
      <td>National Grid</td>
      <td>40.680758670876</td>
      <td>-73.94926775090596</td>
    </tr>
    <tr>
      <th>1007</th>
      <td>11213</td>
      <td>Small Residential</td>
      <td>5855036.0</td>
      <td>617739.0</td>
      <td>National Grid</td>
      <td>40.67122516920625</td>
      <td>-73.93644336636822</td>
    </tr>
    <tr>
      <th>1008</th>
      <td>11426</td>
      <td>Small Residential</td>
      <td>2754.0</td>
      <td>291.0</td>
      <td>National Grid</td>
      <td>40.73704138495202</td>
      <td>-73.72415699894628</td>
    </tr>
    <tr>
      <th>1009</th>
      <td>10037</td>
      <td>Large Residential</td>
      <td>4228025.0</td>
      <td>446080.0</td>
      <td>ConEd</td>
      <td>40.81329776108288</td>
      <td>-73.93728252556804</td>
    </tr>
    <tr>
      <th>1010</th>
      <td>11367</td>
      <td>Residential</td>
      <td>2905831.0</td>
      <td>306581.0</td>
      <td>ConEd</td>
      <td>40.730323085042414</td>
      <td>-73.82610630716033</td>
    </tr>
    <tr>
      <th>1011</th>
      <td>10457</td>
      <td>Residential</td>
      <td>1697773.0</td>
      <td>179125.0</td>
      <td>ConEd</td>
      <td>40.84579837129786</td>
      <td>-73.89832418681175</td>
    </tr>
    <tr>
      <th>1012</th>
      <td>10461</td>
      <td>Large Residential</td>
      <td>9651221.0</td>
      <td>1018258.0</td>
      <td>ConEd</td>
      <td>40.846960590359004</td>
      <td>-73.840632836736</td>
    </tr>
    <tr>
      <th>1013</th>
      <td>11420</td>
      <td>Commercial</td>
      <td>8380985.0</td>
      <td>884241.0</td>
      <td>National Grid</td>
      <td>40.67334524268887</td>
      <td>-73.81770717164864</td>
    </tr>
    <tr>
      <th>1014</th>
      <td>10065</td>
      <td>Commercial</td>
      <td>13811460.0</td>
      <td>1457186.0</td>
      <td>ConEd</td>
      <td>40.76430121303059</td>
      <td>-73.96303993544461</td>
    </tr>
  </tbody>
</table>
</div>



# Data Visualization


```python
plt.figure(figsize=(12,6))
sns.countplot(data=df, x='Building Type')
plt.title('Number of Buildings by Type')
plt.xlabel(None)
plt.show()
```


    
![png](output_16_0.png)
    



```python
plt.figure(figsize=(12,6))
sns.histplot(data=df, x='Consumption (GJ)')
plt.xlim([0,1_500_000])
plt.show()
```


    
![png](output_17_0.png)
    


Podemos inferir que, o consumo de gás é espalhado, ou seja, maioria dos ZIPCODES tem um consumo normal de gás
baixo, mas há também consumo acima de 1(GJ).


```python
plt.figure(figsize=(12,6))
sns.barplot(data=df, x='Building Type', y='Consumption (GJ)')
plt.title('Average Natural Gas Consumption for each Zip Code\n grouped by Building Type')
plt.xlabel(None)
plt.show()
```


    
![png](output_19_0.png)
    



```python
plt.figure(figsize=(12,6))
sns.barplot(data=df, x='Building Type', y='Consumption (GJ)', estimator=np.sum, ci=None)
plt.title('Total Natural Gas Consumption for each Building Type')
plt.xlabel(None)
plt.show()
```


    
![png](output_20_0.png)
    


O maior consumo médio de gás veio de "small residential areas" (área residencial pequena), entretanto, o maior consumo total de gás veio de áreas comerciais "Commercial"


```python
plt.figure(figsize=(12,8))
sns.boxplot(data=df, x='Building Type', y='Consumption (GJ)')
plt.ylim([0, 2_200_000])
plt.show()
```


    
![png](output_22_0.png)
    


Analisando o gráfico acima, inferimos que, poucos ZIPCODES tem um consumo de gás acima de 2(GJ), e não aparecem no gráfico.


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```


```python

```
